#! /usr/bin/env python

PACKAGE='eurecarr_core'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name       Type      Level Description     Default Min   Max
gen.add("steering_lpf_hz", double_t, 0, "Low pass filter frequency in Hz", 40.0, 1, 100.0)
gen.add("throttle_lpf_hz", double_t, 0, "Low pass filter frequency in Hz", 40.0, 1, 100.0)
# gen.add("wptFilename", str_t, 0, "Path to waypoint files", "waypoints.txt")
#gen.add("targetFrame", str_t, 0, "Target frame to publish the trajectory", "odom_ground_truth")
#gen.add("speed_error", double_t, 0, "Estimated speed of opponent car", 1, -1, 9)


exit(gen.generate(PACKAGE, "MessageInterface", "MessageInterfaceParams"))
